{
  "ConnectionStrings": {
    "DBContexto": "Server=192.168.0.130; Database=controleBovideos; User ID=SA; Password=@Cer1998"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
